<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readFragment">

    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.appl1.fragments.read.Read"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_readFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_readFragment_to_updateFragment"
            app:destination="@id/updateFragment" >
            <argument
                android:name="note"
                app:argType="com.example.appl1.data.entities.Note" />
        </action>
        <action
            android:id="@+id/action_readFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" >
            <argument
                android:name="note"
                app:argType="com.example.appl1.data.entities.Note" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.appl1.fragments.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="note"
            app:argType="com.example.appl1.data.entities.Note"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_updateFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.appl1.fragments.create.Create"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.appl1.fragments.delete.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <argument
            android:name="note"
            app:argType="com.example.appl1.data.entities.Note"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>